// =====================================
// // 표준 내장 객체 - String 1
// String(문자) 표준 내장 객체(Built-in Object)
// .length - 문자의 길이(숫자)를 반환합니다.

const msg1 = 'Hello world!';
//            012345678901
console.log(msg1.length); // 12

const msg2 = 'The quick brown fox jumps over the lazy dog.';
//            01234567890123456789012345678901234567890123
console.log(msg2.length); // 44

const h1El = document.querySelector('h1');
h1El.textContent = msg2.length > 20 ? `${msg2.slice(0, 20)}...` : msg2;

// -------------------------------------
// String(문자) 표준 내장 객체(Built-in Object)
// .includes() - 문자에서 특정 문자가 포함되어 있는지 확인합니다.

const msg3 = 'Hello world!';
const msg4 = 'The quick brown fox jumps over the lazy dog.';

console.log(msg3.includes('!')); // true
console.log(msg4.includes('dog')); // true

// -------------------------------------
// String(문자) 표준 내장 객체(Built-in Object)
// .replace() - 문자에서 특정 문자를 다른 문자로 바꾼 새로운 문자를 변환합니다.

const msg5 = 'Hello world!';
const msg6 = 'The quick brown fox jumps over the lazy dog.';

console.log(msg5.replace('world', 'earth')); // Hello earth!
console.log(msg6.replace('dog', 'cat')); // The quick brown fox jumps over the lazy cat.

console.log(msg5.replace(' ', '')); // Helloearth!
console.log(msg6.replace(' ', '')); // Thequick brown fox jumps over the lazy cat. // 딱 한번만 수행

// -------------------------------------
// String(문자) 표준 내장 객체(Built-in Object)
// .replaceAll() - 문자에서 특정 문자를 다른 문자로 모두 바꾼 새로운 문자를 변환합니다.

const msg7 = 'Hello world!';
const msg8 = 'The quick brown fox jumps over the lazy dog.';

console.log(msg7.replace(' ', '')); // Helloearth!
console.log(msg8.replace(' ', '')); // Thequickbrownfoxjumpsoverthelazycat.

// -------------------------------------
// String(문자) 표준 내장 객체(Built-in Object)
// .slice() - 문자에서 일부를 추출해 새로운 문자를 변환합니다.

const msg9 = 'Hello world!';
//            012345678901
const msg10 = 'The quick brown fox jumps over the lazy dog.';
//            01234567890123456789012345678901234567890123

console.log(msg9.slice(0, 5)); // 'Hello'
console.log(msg9.slice(6, -1)); // 'world'
console.log(msg9.slice(6)); // 'world!'
console.log(msg10.slice(10, 19)); // 'brown fox'
console.log(msg10.slice(35, -1)); // 'lazy dog'

// -------------------------------------
// String(문자) 표준 내장 객체(Built-in Object)
// .split() - 문자를 구분자로 나누어 배열로 변환합니다.

const msg11 = 'Hello world!';
const msg12 = 'The quick brown fox jumps over the lazy dog.';

console.log(msg11.split(' ')); // [ 'Hello', 'world']
console.log(msg12.split(' ')); // [ 'The', 'quick', 'brown', 'jumps', 'over', 'the', 'lazy', 'dog.']

console.log(msg11.split('')); // [ 'H', 'e', 'l', 'l', 'o', 'w', 'o', 'r', 'l', 'd']
console.log(msg11.split('').reverse().join('')); // '!dlrow olleH

// -------------------------------------
// String(문자) 표준 내장 객체(Built-in Object)
// .toLowerCase() - 문자를 영어 소문자로 바꾼 새로운 문자로 반환합니다.
// .toUpperCase() - 문자를 영어 대문자로 바꾼 새로운 문자로 반환합니다.

const msg13 = 'Hello world!';
const msg14 = 'The quick brown fox jumps over the lazy dog.';

console.log(msg13.toLowerCase());
console.log(msg14.toLowerCase());

console.log(msg13.toUpperCase());
console.log(msg14.toUpperCase());

// -------------------------------------
// String(문자) 표준 내장 객체(Built-in Object)
// .trim() - 문자에서 앞뒤 공백을 제거한 새로운 문자를 반환합니다.

const msg15 = '   Hello world!    ';

console.log(msg15.trim()); // 'Hello world!'

const inputEl = document.querySelector('input');
const buttonEl = document.querySelector('button');

inputEl.addEventListener('keydown', (event) => {
  if (event.key === 'Enter') {
    const value = inputEl.value.trim();
    if (value) {
      console.log(`//${value}//`);
    }
  }
});
buttonEl.addEventListener('click', () => {
  const value = inputEl.value.trim();
  if (value) {
    console.log(`//${value}//`);
  }
});

// =====================================
// // 표준 내장 객체 - Number
// Number(숫자) 표준 내장 객체(Built-in Object)
// .toFixed() - 숫자에서 지정된 자릿수까지 표현하는 새로운 문자를 반환합니다.

const num = 3.1415926535;

console.log(num.toFixed(2)); // '3.14' 문자데이터로 반환
console.log(Number(num.toFixed(2))); // 3.14 숫자데이터로 반환

// -------------------------------------
// Number(숫자) 표준 내장 객체(Built-in Object)
// .toLocaleString() - 숫자에서 현지 언어 형식으로 바끈 새로운 문자를 반환합니다.

const num1 = 1000;
const num2 = 1000000000;
const num3 = num1.toLocaleString();
const num4 = num2.toLocaleString();

console.log(num3); // 1,000
console.log(num4); // 1,000,000,000
console.log(Number(num3.replaceAll('', ''))); // 1000
console.log(Number(num4.replaceAll('', ''))); // 1000000000

// -------------------------------------
// Number(숫자) 표준 내장 객체(Built-in Object)
// .Number(), Number.parseInt(), Number.parseFloat()
// 데이터.메소드() vs 클래스.메소드()

// 더 광범위하게 해석, 유연함.
console.log('Number(데이터)'); // 데이터를 숫자로 변환합니다.
console.log(Number('123')); // 123
console.log(Number('123.456')); // 123.456
console.log(Number('acb456')); // NaN
console.log(Number('123abc')); // NaN
console.log(Number('')); // 0
console.log(Number('abc')); // NaN
console.log(Number(true)); // 1
console.log(Number(false)); // 0
console.log(Number({})); // NaN
console.log(Number([])); // 0

// 숫자를 추출해 명확하고 예측 가능하게 동작, 진법 지정 가능, 정수만 처리.
console.log('Number.parseInt(문자, 진수)'); // 문자를 정수로 변환합니다.
console.log(Number.parseInt('123', 10)); // 123
console.log(Number.parseInt('123.456', 10)); // 123
console.log(Number.parseInt('acb123', 10)); // NaN
console.log(Number.parseInt('123abc', 10)); // 123 숫자로 시작
console.log(Number.parseInt('', 10)); // NaN
console.log(Number.parseInt('abc', 10)); // NaN
console.log(Number.parseInt(true, 10)); // NaN
console.log(Number.parseInt(false, 10)); // NaN

// parseInt 정점에 더해, 부동소수점 실수까지 처리
console.log('Number.parseFloat(문자)'); // 문자를 부동소수점 실수로 변환합니다.
console.log(Number.parseFloat('123')); // 123
console.log(Number.parseFloat('123.456')); // 123.456
console.log(Number.parseFloat('123abc')); // NaN
console.log(Number.parseFloat('abc123')); // 123

// -------------------------------------
// Number(숫자) 표준 내장 객체(Built-in Object)
// Number.isInteger() - 데이터가 정수(숫자 데이터)인지 확인합니다.

console.lof(Number.isInteger(123)); // true
console.lof(Number.isInteger(3.14)); // false
console.lof(Number.isInteger(-82)); // true
console.lof(Number.isInteger(0)); // true
console.lof(Number.isInteger('123')); // false
console.lof(Number.isInteger('abc')); // false

// -------------------------------------
// Number(숫자) 표준 내장 객체(Built-in Object)
// Number.isNaN() - 데이터가 `NaN`인지 확인합니다.

console.log(Number.isNaN(NaN)); // true
console.log(Number.isNaN(123)); // false
console.log(Number.isNaN(Infinity)); // false
console.log(Number.isNaN('abc')); // false

// =====================================
// // 표준 내장 객체 - Math
// Math(수학) 표준 내장 객체(Built-in Object)
// Math.abs() - 주어진 숫자의 절댓값을 반환합니다.

console.log(Math.abs(7)); // 7
console.log(Math.abs(-7)); // 7
console.log(Math.abs(3.14)); // 3.14
console.log(Math.abs(-3.14)); // 3.14

// -------------------------------------
// Math(수학) 표준 내장 객체(Built-in Object)
// Math.ceil() - 주어진 숫자을 올림해 정수를 반환합니다.
// Math.floor() - 주어진 숫자을 내림해 정수를 반환합니다.
// Math.round() - 주어진 숫자을 반올림해 정수를 반환합니다.

console.log(Math.ceil(3.1415926535)); // 4
console.log(Math.ceil(3.1415926535 * 100) / 100); // 3.15

console.log(Math.floor(3.1415926535)); // 3
console.log(Math.floor(3.1415926535 * 100) / 100); // 3.14

console.log(Math.round(3.1415926535)); // 3
console.log(Math.round(3.1415926535 * 100) / 100); // 4

console.log(Math.round(3.14 * 10) / 10); // 3.1
console.log(Math.round(3.768 * 10) / 10); // 3.8

// -------------------------------------
// Math(수학) 표준 내장 객체(Built-in Object)
// Math.max() - 주어진 숫자 중 가장 큰 숫자를 반환합니다.
// Math.min() - 주어진 숫자 중 가장 작은 숫자를 반환합니다.

console.log(Math.max(10, 128, 12, 49, 7)); // 128
console.log(Math.min(10, 128, 12, 49, 7)); // 7

const numbers = [10, 128, 12, 49, 7];
console.log(Math.max(...number)); // 128
console.log(Math.min(...number)); // 7

// -------------------------------------
// Math(수학) 표준 내장 객체(Built-in Object)
// Math.ramdom() - `0` 이상 `1` 미만의 난수(무작위 수)를 반환합니다.

console.log(Math.ramdom());
console.log(Math.ramdom());

// 원하는 범위의 무작위 정수를 얻는 함수
function ramdom(min = 0, max = 10) {
  return Math.floor(Math.random() * (max - min)) + min;
}

console.log(ramdom()); // 0~9
console.log(ramdom(0, 100)); // 0~99
console.log(ramdom(101, 200)); // 100~199

// =====================================
// // 표준 내장 객체 - Date
// Date(날짜) 표준 내장 객체(Built-in Object)
// `new Date()`를 통해 반환된 인스턴스를 '타임스탬프'(Timestemp)라고 합니다.

let date = new Date(); // 자바스크립트의 new 키워드와 함께 호출하는 함수 (클래스)를 '생성자 함수'라고 합니다.
console.log(date);

// 2024년 12월 16일 17시 23분 31호
date = new Date(2024, 11, 16, 17, 23, 31);
console.log(date);

// 타임스탬프에서 각 정보를 얻을 수 있습니다.
console.log(date.getFullYear());
console.log(date.getMonth() + 1); // 0~11 +1 : 1~12월
console.log(date.getDate()); // 0 부터 세지 않는다. 1일부터 시작.
console.log(getDayko(date.getDay())); // 0~6 : 일~토
console.log(date.getHours());
console.log(date.getMinutes());
console.log(date.getSeconds());

const h1El = document.querySelector('h1');
h1El.textContent = `$(date.getFullYear())년`;

function getDayko(day) {
  switch (day) {
    case 0:
      return '일요일';
    case 1:
      return '월요일';
    case 2:
      return '화요일';
    case 3:
      return '수요일';
    case 4:
      return '목요일';
    case 5:
      return '금요일';
    case 6:
      return '토요일';
  }
}

// -------------------------------------
// Date(날짜) 표준 내장 객체(Built-in Object)
// .getTime() - 유닉스 타임(UNIX Time)으로부터 경과한 시간(ms)을 반환합니다.
// .Date.now() - 현재 시간을 유닉스 타임으로 변환합니다.
// .유닉스 타임이란, 1970.01.01 00:00:00 시간을 의미합니다.

const date1 = new Date(2000, 12, 16);
const date2 = Date.now();

console.log(date1);
console.log(date1.getTime());
console.log(date2);

setTimeout(() => {
  console.log(Date.now(), date2);
  console.log(Date.now() - date2);
}, 1000);
// setTimeout이나 setInterval 함수에서 약간의 시간 오차가 생기는 이유는, '콜 스택과 이벤트 루프'개념을 이해하면 알 수 있습니다.

// -------------------------------------
// Date(날짜) 표준 내장 객체(Built-in Object)
// 날짜 인스턴스의 협정 세계시(UTC)를 'ISO 8601' 포맷으로 변환합니다.
// 'ISO 8601'는 날짜와 시간을 표현하는 국제 표준 규격입니다.

console.log(new Date());
console.log(new Date().toISOString());

// =====================================
// // 표준 내장 객체 - Array 1 - length, at, concat, every
// Array(배열) 표준 내장 객체(Built-in Object)
// .length - 배열의 길이(숫자)를 반환합니다.

const fruits = ['Apple', 'Banana', 'Cherry'];

console.log(fruits.length);

// .at - 배열의 길이(숫자)를 반환합니다.

console.log(fruits[1]);
console.log(fruits.at[1]);

console.log(fruits[fruits.length - 1]);
console.log(fruits.at[-1]);

// .concat - 배열의 길이(숫자)를 반환합니다.
const fruits1 = ['Apple', 'Banana', 'Cherry'];
const fruits2 = ['Cherry', 'Durian'];
const fruits3 = fruits1.concat(fruits2);
const fruits4 = [...fruits1, ...fruits2]; // 배열데이터

console.log(fruits1); // ['Apple', 'Banana', 'Cherry']
console.log(fruits2); // ['Cherry', 'Durian']
console.log(fruits3); // ['Apple', 'Banana', 'Cherry', 'Cherry', 'Durian']
console.log(fruits4); // ['Apple', 'Banana', 'Cherry', 'Cherry', 'Durian']

// .every - 배열의 길이(숫자)를 반환합니다.
// 만약 테스트가 하나라도 실패하면, 이후 테스트는 진행하지 않고 `false`를 반환합니다.

const numbers1 = [17, 20, 199, 5, 48];
const isValid = numbers.every((item) => item < 200);
console.log(isValid); // false

const users = [
  { name: 'Neo', age: 12, email: 'neo@heropy.dev' },
  { name: 'Even', age: 47, email: 'evan@heropy.dev' },
  { name: 'Lewis', age: 24 },
];
console.log(users.every((user) => user.email)); // false
console.log(users.every((user) => user.age)); // true

// =====================================
// // 표준 내장 객체 - Array 2 - filter, find
// Array(배열) 표준 내장 객체(Built-in Object)
// .filter - 배열에서 콜백 테스트를 통과하는 모든 요소로 새로운 배열을 만들어 반환합니다.
// 만약 모든 요소가 텟그트를 통과하지 못하면 빈 배열을 반환합니다.

const numbers2 = [17, 20, 199, 5, 48];
const filteredNumbers = numbers2.filter((number) => number < 30);
console.log(filteredNumbers);

const users1 = [
  { name: 'Neo', age: 12, email: 'neo@heropy.dev' },
  { name: 'Even', age: 47, email: 'evan@heropy.dev' },
  { name: 'Lewis', age: 24 },
];

const youngUsers = users1.filter((user) => user.age < 30);
console.log(youngUsers);
const usersWithEmail = users1.filter((user) => user.email);
console.log(usersWithEmail);
const userWithPhone = users1.filter((user) => user.phone);
console.log(userWithPhone);

// Array(배열) 표준 내장 객체(Built-in Object)
// .find() - 배열에서 콜백 테스트를 처음으로 통과하는 요소를 반환합니다.
// 만약 테스트가 통과하면, 이후 테스트는 진행하지 않습니다.
// 만약 모든 테스트가 실패하면, `undefined`를 반환합니다.

// const numbers2 = [17, 20, 199, 5, 48];
const foundNumber = numbers.find((number) => number < 30);
console.log(foundNumber); // 199

// const users1 = [
//   { name: 'Neo', age: 12, email: 'neo@heropy.dev' },
//   { name: 'Even', age: 47, email: 'evan@heropy.dev' },
//   { name: 'Lewis', age: 24 },
// ];

const foundUser = users.find((user) => !user.email); //
console.log(foundUser); // { name: 'Lewis', age: 24 }

// =====================================
// // 표준 내장 객체 - Array 3 - findIndex, forEach, includes, join
// Array(배열) 표준 내장 객체(Built-in Object)
// .findIndex() - 배열에서 콜백 테스트를 처음으로 통과하는 요소의 인덱스를 반환합니다.
// 만약 테스트가 통과하면, 이후 테스트는 진행하지 않습니다.
// 만양 모든 테스트가 실패하면, '-1'를 반환합니다.

// const numbers2 = [17, 20, 199, 5, 48];
const foundIndex = numbers.findIndex((number) => number === 200);
console.log(foundIndex); // -1

// const users1 = [
//   { name: 'Neo', age: 12, email: 'neo@heropy.dev' },
//   { name: 'Even', age: 47, email: 'evan@heropy.dev' },
//   { name: 'Lewis', age: 24 },
// ];
const foundUserIndex = users.findIndex((user) => !user.email);
console.log(foundUserIndex); // 2

// Array(배열) 표준 내장 객체(Built-in Object)
// .forEach() - 배열의 각 요소에 대해 콜백을 호출합니다.
// 만약 배열이 비어있다면, 아무런 동작도 하지 않습니다.
// 만약 반복을 종료하고 싶다면, for 반복문을 사용해야 합니다.

// const numbers2 = [17, 20, 199, 5, 48];
numbers.forEach = [17, 20, 199, 5, 48];
numbers.forEach((number) => {
  console.log(number);
});

let sum = 0;
numbers.forEach((number) => {
  sum += number;
});
console.log('합계:', sum);

for (const number of numbers) {
  if (number > 100) {
    break;
  }
  console.log(number);
}

// Array(배열) 표준 내장 객체(Built-in Object)
// .includes() - 배열에서 특정 요소가 포함되어 있는지 확인합니다.

// const fruits = ['Apple', 'Banana', 'Cherry']

console.log(fruits.includes('Apple'));
console.log(fruits.includes('banana')); // false

const numbers = [17, 20, 199, 5, 48];

console.log(numbers.includes(20));
console.log(numbers.includes(200)); // false

// Array(배열) 표준 내장 객체(Built-in Object)
// .join() - 베열의 모든 요소를 연결해 하나의 문자열로 만듭니다.

// const fruits = ['Apple', 'Banana', 'Cherry']
console.log(fruits.join());
console.log(fruits.join(''));
console.log(fruits.join(', '));
console.log(fruits.join('/'));

const msg = 'Hello world!';
console.log(msg.split('').reverse().join('')); // !dlrow olleH

// =====================================
// // 표준 내장 객체 - Array 4 - map, push, reduce
// Array(배열) 표준 내장 객체(Built-in Object)
// .map() - 배열의 모든 요소에 대해 각 콜백을 호출하고 반환된 결과로 새로운 배열로 반환합니다.

// const numbers = [17, 20, 199, 5, 48];
const doubleNumbers = numbers.map((number) => number * 2);
console.log(doubleNumbers); // [34, 40, 398, 10, 96]
console.log(numbers); // [17, 20, 199, 5, 48]

// const fruits = ['Apple', 'Banana', 'Cherry']
const capitalizeFruits = fruits.map((fruit) => fruit.toUpperCase());
console.log(capitalizeFruits); // ['APPLE', 'BANANA', 'CHERRY']
console.log(fruits); // ['Apple', 'Banana', 'Cherry']

// const users = [
//   { name: 'Neo', age: 12, email: 'neo@heropy.dev' },
//   { name: 'Even', age: 47, email: 'evan@heropy.dev' },
//   { name: 'Lewis', age: 24 },
// ];
const userEmails = users.map((user) => user.email);
console.log(userEmails); // ['neo@heropy.dev', 'evan@heropy.dev', undefined]
console.log(userEmails.filter((email) => email)); // ['neo@heropy.dev', 'evan@heropy.dev']

// Array(배열) 표준 내장 객체(Built-in Object)
// .push() - 배역의 마지막에 하나 이상의 요소를 추가하고, 배열의 새로운 길이를 반환합니다.
// 배열 원본이 변경됩니다!

// const fruits = ['Apple', 'Banana', 'Cherry']
console.log(fruits.push('Durian'));
console.log(fruits.length);
console.log(fruits);

// const numbers = [17, 20, 199, 5, 48];
console.log(numbers.push(9, 10, 11));
console.log(numbers.length);
console.log(numbers);

// Array(배열) 표준 내장 객체(Built-in Object)
// .reduce() - 배열의 각 요소에 대해 콜백을 호출하고,
// 각 콜백의 반환 값을 다음 콜백으로 전달해 마지막 콜백의 반환 값을 최종 반환합니다.

// const numbers = [17, 20, 199, 5, 48];

let sum1 = 0;
numbers.forEach((number) => {
  sum1 += number;
});
console.log('합계:', sum1); // 합계: 289

const sum2 = numbers.reduce((accumulator, number) => {
  return accumulator + number;
}, 0);
console.log('합계:', sum2); // 합계: 289

// const users = [
//   { name: 'Neo', age: 12, email: 'neo@heropy.dev' },
//   { name: 'Even', age: 47, email: 'evan@heropy.dev' },
//   { name: 'Lewis', age: 24 },
// ];
const sum3 = users.reduce((acc, user) => acc + user.age, 0);
console.log(sum3);

// =====================================
// // 표준 내장 객체 - Array 5 - reverse, slice, some, sort
// Array(배열) 표준 내장 객체(Built-in Object)
// .reverse() - 배열의 순서를 반전합니다.
// 배열 원본이 변경됩니다!

// const fruits1 = ['Apple', 'Banana', 'Cherry']
console.log(fruits1.reverse()); // ['Cherry', 'Banana', 'Apple']
console.log(fruits1); // ['Cherry', 'Banana', 'Apple']

// const fruits2 = ['Apple', 'Banana', 'Cherry']
console.log([...fruits2].reverse()); // ['Cherry', 'Banana', 'Apple']
console.log(fruits2); // ['Apple', 'Banana', 'Cherry']

// const msg = 'Hello world!'
console.log(msg.split('').reverse().join('')); // !dlrow olleH

// Array(배열) 표준 내장 객체(Built-in Object)
// .slice() - 배열의 일부를 추출해 새로운 배열로 변환합니다.

const numbers = [100, 200, 300, 400, 500, 600, 700, 800, 900];

console.log(numbers.slice(0, 3)); // [100, 200, 300]
console.log(numbers.slice(4, -1)); // [500, 600, 700, 800]
console.log(numbers.slice(4)); // [500, 600, 700, 800, 900]
console.log(numbers.slice(-4)); // [600, 700, 800, 900]
console.log(numbers.slice(-4, -1)); // [600, 700, 800]
console.log(numbers); //[100, 200, 300, 400, 500, 600, 700, 800, 900]

// Array(배열) 표준 내장 객체(Built-in Object)
// .some() - 배열의 요소 중 콜백 테스트를 통과하는 요소가 하나라도 있는지 확인합니다.
// 만약 테스트가 통과하면, 이후 테스트는 진행하지 않습니다.

// const numbers = [17, 20, 199, 5, 48];
// const isValid = numbers.some((number) => number > 200);
console.log(isValid); // false
// const users = [
//   { name: 'Neo', age: 12, email: 'neo@heropy.dev' },
//   { name: 'Even', age: 47, email: 'evan@heropy.dev' },
//   { name: 'Lewis', age: 24 },
// ];
console.log(users.some((user) => user.email)); // true
console.log(users.some((user) => user.phone)); // false

// Array(배열) 표준 내장 객체(Built-in Object)
// .sort() - 배열의 요소를  콜백의 반환 값에 따라 정렬합니다.
// 만약 콜백을 제공하지 않으면, 요소를 유니코드 포인트 순서대로 정렬합니다.
//  배열 원본이 변경됩니다!

// const numbers = [17, 20, 199, 5, 48];

numbers.sort();
console.log(numbers); // [17, 199, 20, 48, 5]

numbers.sort((a, b) => a - b);
console.log(numbers); // [5, 17, 20, 48, 199]

numbers.sort((a, b) => b - a);
console.log(numbers); // [199, 48, 20, 17, 5]

// const users = [
//   { name: 'Neo', age: 12, email: 'neo@heropy.dev' },
//   { name: 'Even', age: 47, email: 'evan@heropy.dev' },
//   { name: 'Lewis', age: 24 },
// ];

users.sort((a, b) => a.age - b.age);
console.log(users);
//   [{ name: 'Even', age: 47, email: 'evan@heropy.dev' },
//   { name: 'Lewis', age: 24 },
//   { name: 'Neo', age: 12, email: 'neo@heropy.dev' }]

users.sort((a, b) => b.age - a.age);
console.log(...users);
//   { name: 'Neo', age: 12, email: 'neo@heropy.dev' }
//   { name: 'Lewis', age: 24 }
//   { name: 'Even', age: 47, email: 'evan@heropy.dev' }

// =====================================
// // 표준 내장 객체 - Array 6 - splice, unshift, isArray, from

// Array(배열) 표준 내장 객체(Built-in Object)
// .splice(인덱스, 삭제개수, 추가요소) - 배열의 요소를 추가하거나 삭제하거나 교체합니다.
//  배열 원본이 변경됩니다!

//  요소 추가
// const fruits1 = ['Apple', 'Banana', 'Cherry'];
fruits1.splice(2, 0, 'Durian');
console.log(fruits1); // ['Apple', 'Banana', 'Durian', 'Cherry']

//  요소 삭제
// const fruits2 = ['Apple', 'Banana', 'Cherry'];
fruits2.splice(1, 2);
console.log(fruits2); // ['Apple']

//  요소 교체
// const fruits3 = ['Apple', 'Banana', 'Cherry'];
fruits3.splice(1, 1, 'Durian', 'Orange', 'Mango');
console.log(fruits3); // ['Apple', 'Durian', 'Orange', 'Mango', 'Cherry']

// Array(배열) 표준 내장 객체(Built-in Object)
// .unshift() - 베얄의 시작 부분에 하나 이상의 요소를 추가하고, 배열의 새로운 길이를 반환합니다.
// 배열 워본이 변경됩니다!

// const fruits = ['Apple', 'Banana', 'Cherry'];
console.log(fruits.unshift('Durian')); // 4
console.log(fruits.length); // 4
console.log(fruits); // ['Durian', 'Apple', 'Banana', 'Cherry']

// const numbers = [17, 20, 199, 5, 48];
console.log(numbers.unshift(9, 10, 11)); // 8
console.log(numbers.length); // 8
console.log(numbers); // [9, 10, 11, 17, 20, 199, 5, 48]

// ---------------------------------------
// Array(배열) 표준 내장 객체(Built-in Object)
// 배열 메소드의 콜백은 항상 현재 반복의 인덱스를 얻을 수 있습니다.

// const numbers = [17, 20, 199, 5, 48];
numbers.every((num, idx) => {
  console.log(num, idx);
  return true;
});
// 17 0
// 20 1
// 199 2
// 5 3
// 48 4
numbers.filter((num, idx) => {
  console.log(num, idx);
  return true;
});
// 17 0
// 20 1
// 199 2
// 5 3
// 48 4
numbers.reduce((acc, cur, idx) => {
  // 각 매개변수는 다음 단어의 약어로 작성 (accumlator, currentValue, index)
  console.log(acc, cur, idx);
  return acc + cur;
}, 0);
// 0 17 0
// 17 20 1
// 37 199 2
// 236 5 3
// 241 48 4

// ---------------------------------------

// Array(배열) 표준 내장 객체(Built-in Object)
// .isArray() - 배열 데이터인지 확인합니다.

// const fruits = ['Apple', 'Banana', 'Cherry'];
const arrayLikeFruits = {
  // 유사 배열 (Array-Like Object)
  0: 'Apple',
  1: 'Banana',
  2: 'Cherry',
  length: 3,
};

console.log(Array.isArray(fruits)); // true
console.log(Array.isArray(arrayLikeFruits)); // false

// Array(배열) 표준 내장 객체(Built-in Object)
// .from() - 유사 배열(Array-Like)을 실제 배열로 반환합니다.

// const fruits = ['Apple', 'Banana', 'Cherry'];
// const arrayLikeFruits = {
//   0: 'Apple',
//   1: 'Banana',
//   2: 'Cherry',
//   length: 3,
// };
console.log(fruits); // ['Apple', 'Banana', 'Cherry']
console.log(arrayLikeFruits);
// {
//   0: 'Apple',
//   1: 'Banana',
//   2: 'Cherry',
//   length: 3,
// }

console.log(fruits[1]); // Banana
console.log(arrayLikeFruits[1]); // Banana

console.log(fruits.length); // 3
console.log(arrayLikeFruits.length); // 3

console.log(Array.isArray(fruits)); // true
console.log(Array.isArray(arrayLikeFruits)); // false

console.log(fruits.map((fruit) => fruit.toUpperCase()));
console.log(Array.from(arrayLikeFruits).map((fruit) => fruit.toUpperCase()));

// =====================================
// // 표준 내장 객체 - Object
// Object.assign(대상, 출처1, 출처2, ...)
// 하나 이상의 '출처 객체(Source)'로부터 '대상 객체(Target)'로 속성을 복사하고 대상 객체를 반환합니다.

const target = { a: 1, b: 2 };
const source1 = { b: 3, c: 4 };
const source2 = { c: 5, d: 6 };
const result = Object.assign(target, source1, source2);
// const result = Object.assign({}, target, source1, source2)

console.log(target); // {a: 1, b: 3, c: 5, d: 6}
console.log(result); // {a: 1, b: 3, c: 5, d: 6}

const userA = {
  name: 'Neo',
  age: 85,
};
const userB = {
  age: 22,
  email: 'thesecon@gmail.com',
  isValid: true,
};
// const neo = Object.assign(userA, userB)
const neo = Object.assign({}, userA, userB);

console.log(neo);
console.log(userA); // {name: 'Neo', age: 85}
console.log(neo === userA); // true

// // 표준 내장 객체 - Object
// Object.keys() - 객체의 모든 키를 배열로 반환합니다.
// 순서는 보장하지 않습니다.

const user = {
  name: 'Neo',
  age: 85,
  email: 'thesecon@gmail.com',
  isValid: true,
};
const keys = Object.keys(user);
console.log(keys); // ['name', 'age' , 'email', 'isValid']

keys.forEach((key) => {
  const el = document.createElement('div');
  el.innerHTML = `<strong>${key}</strong>: ${user[key]}`;
  document.body.append(el);
});

// // 표준 내장 객체 - Object
// Object.values() - 객체의 모든 값을 배열로 반환합니다.
// 순서는 보장하지 않습니다.

// const user = {
//   name: 'Neo',
//   age: 85,
//   email: 'thesecon@gmail.com',
//   isValid: true,
// };
const values = Object.values(user);
console.log(values); // ['Neo', 85, 'thesecon@gmail.com', true]

// =====================================
// // 표준 내장 객체 - JSON
// JSON(JavaScript Object Noation)은 데이터 전달을 위한 표준 데이터 포맷입니다.
//// 문자, 숫자, Null, 객체, 배열만 사용!
//// 문자는 큰 따옴표만 사용!
//// 후행 쉼표 사용 불가!
//// '.json' 확장자의 파일 사용 가능!

// const user = {
//   name: 'Neo',
//   age: 85,
//   isValid: true,
//   email: ['neo@heropy.dev', 'thesecon@gmail.com'], // 후행 쉼표
// };

// const json = {
//   "name": "Neo",
//   "age": "85",
//   "isValid": true,
//   "email": ["neo@heropy.dev", "thesecon@gmail.com"]
// }
// json 변수에 작성된 내용은 실제 JSON이 아니고, json 작성법 설명을 위한 참고용 단순 객체 데이터입니다.

const json = JSON.stringify(user);
console.log(json);
console.log(JSON.parse(json));
//// JSON.stringfy() - 자바스크립트 데이터를 JSON 문자로 변환합니다.
//// JSON.parse() - JSON 문자를 자바스크립트 데이터로 변환합니다.

fatch('https://api.heropy.dev/v0/users', {
  method: 'POST',
  body: JSON.stringify(user),
})
  .then((res) => res.json())
  .then((res) => console.log(res));
// fetch는 네트워크(데이터) 통신을 위해 사용하는 함수입니다.
