<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Test</title>
    <!-- <script type="module" defer src="./05-01.js"></script> -->
    <script type="module" defer src="./06-07.js"></script>
    <style>
      .parent {
        width: 400px;
        height: 150px;
        padding: 20px;
        border: 10px solid;
        background-color: red;
        overflow: auto;
      }
      .parent.active {
        background-color: royalblue;
      }
      .child {
        width: 150px;
        height: 100px;
        margin-bottom: 20px;
        border: 10px solid;
        background-color: orange;
        font-size: 50px;
      }
      .child.active {
        border-color: royalblue;
        color: royalblue;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">사과</div>
      <div class="child">바나나</div>
      <div class="child">체리</div>
    </div>
  </body>
</html>
