<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Test</title>
    <!-- <script type="module" defer src="./05-01.js"></script> -->
    <script type="module" defer src="./06-04.js"></script>
    <style>
      .parent {
        width: 400px;
        height: 200px;
        margin: 40px;
        padding: 20px;
        border: 10px solid;
        background-color: red;
        overflow: auto;
      }
      .child {
        width: 300px;
        height: 200px;
        margin-bottom: 20px;
        border: 10px solid;
        background-color: orange;
        font-size: 40px;
        position: relative;
      }
      .tooltip {
        display: none;
        position: absolute;
        top: 70px;
        left: 50px;
        z-index: 1;
        width: 100%;
        padding: 10px;
        border: 10px solid;
        background-color: orange;
        font-size: 22px;
      }
      .tooltip.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <input />
    <div class="parent">
      <div class="child">
        <a href="https://apple.com" target="_blank">사과</a>
        <div class="tooltip">사과는 사과나무의 열매로, 세계적으로 널리 재배되는 열매 가운데 하나입니다.</div>
      </div>
      <div class="child">
        <a href="https://google.com" target="_blank">바나나</a>
      </div>
      <div class="child">
        <a href="https://heropy.dev" target="_blank">체리</a>
      </div>
    </div>
  </body>
</html>
